<RCC>
  <qresource prefix="mono">
    <file>JetBrains Mono Bold Italic Nerd Font Complete Mono.ttf</file>
    <file>JetBrains Mono Bold Nerd Font Complete Mono.ttf</file>
    <file>JetBrains Mono ExtBd Ita Nerd Font Complete Mono.ttf</file>
    <file>JetBrains Mono Extra Bold Nerd Font Complete Mono.ttf</file>
    <file>JetBrains Mono Italic Nerd Font Complete Mono.ttf</file>
    <file>JetBrains Mono Medium Italic Nerd Font Complete Mono.ttf</file>
    <file>JetBrains Mono Medium Nerd Font Complete Mono.ttf</file>
    <file>JetBrains Mono Regular Nerd Font Complete Mono.ttf</file>
  </qresource>
</RCC>
